@Metadata.layer: #CORE
@UI:{
headerInfo:{
                typeNamePlural: 'Kapanış Kalan Bakiye',
                typeName: 'Kapanış Kalan Bakiye',
                title:{ type: #STANDARD, label: 'Kapanış Kalan Bakiye', value: 'CostCenter' }
           }
}

annotate entity ZCO002_PV_KAL_BAK_BLG_YRT with
{
  @UI.facet                   : [{ id: 'prod_id',
                    purpose       : #STANDARD,
                    type          : #IDENTIFICATION_REFERENCE,
                    label         : 'ID',
                    position      : 10}]
  @UI                         : { lineItem      : [{ position: 10, label: 'Masraf Yeri', importance: #HIGH },
                           { type: #FOR_ACTION, dataAction: 'belge_yarat' , label: 'Belge Yarat', inline: false },
                           { type: #FOR_ACTION, dataAction: 'ters_kayit' , label: 'Ters Kayıt', inline: false }
                           ],
         identification       : [{ position: 10, label: 'ID' }
         ]
  }
  @Search.defaultSearchElement: true
  @Consumption.filter.hidden  : true
  Costcenter;
  @UI                         : { lineItem      : [{ position: 20, label: 'Sipariş No', importance: #HIGH }],
             identification       : [{ position: 20, label: 'Sipariş No' }]
      }
  @Consumption.filter.hidden  : true
  Orderid;
  @UI                         : { lineItem      : [{ position: 30, label: 'Periyod', importance: #HIGH }],
             identification       : [{ position: 30, label: 'Periyod' }], selectionField: [{ position: 10 }]
      }
  @Consumption.valueHelpDefinition: [{ entity.name: 'ZCO002_DD_FISCALPERIOD',entity.element: 'FiscalYearPeriod' }]
  @Consumption.filter.mandatory: true
  @Consumption.filter.selectionType: #SINGLE
  Fiscalyearperiod;
  @UI                         : { lineItem      : [{ position: 40, label: 'Şirket Kodu', importance: #HIGH }],
             identification       : [{ position: 40, label: 'Şirket Kodu' }], selectionField: [{ position: 10 }]
      }
  @Consumption.valueHelpDefinition: [{ entity.name: 'I_CompanyCodeVH',entity.element: 'CompanyCode' }]
  @Consumption.filter.mandatory: true
  @Consumption.filter.selectionType: #SINGLE
  Companycode;
  @UI                         : { lineItem      : [{ position: 50, label: 'Üretim Miktarı', importance: #HIGH }],
             identification       : [{ position: 50, label: 'Üretim Miktarı' }]
      }
  @Consumption.filter.hidden  : true
  Confirmationyieldquantity;
  @UI                         : { lineItem      : [{ position: 60, label: 'Birim', importance: #HIGH }],
             identification       : [{ position: 60, label: 'Birim' }]
      }
  @Consumption.filter.hidden  : true
  Meinh;
  @UI                         : { lineItem      : [{ position: 70, label: 'Siparişe Kaydedilecek Tutar TRY', importance: #HIGH }],
             identification       : [{ position: 70, label: 'Siparişe Kaydedilecek Tutar TRY' }]
      }
  @Consumption.filter.hidden  : true
  Amountincompanycodecurrency;
  @UI                         : { lineItem      : [{ position: 80, label: 'Şirket Kodu Para Birimi', importance: #HIGH }],
             identification       : [{ position: 80, label: 'Şirket Kodu Para Birimi' }]
      }
  @Consumption.filter.hidden  : true
  @UI.hidden: true
  Companycodecurrency;
  @UI                         : { lineItem      : [{ position: 90, label: 'Siparişe Kaydedilecek Tutar EUR', importance: #HIGH }],
             identification       : [{ position: 90, label: 'Siparişe Kaydedilecek Tutar EUR' }]
      }
  @Consumption.filter.hidden  : true
  Amountinglobalcurrency;
  @UI                         : { lineItem      : [{ position: 100, label: 'Grup Para Birimi', importance: #HIGH }],
             identification       : [{ position: 100, label: 'Grup Para Birimi' }]
      }
  @Consumption.filter.hidden  : true
  @UI.hidden: true
  Globalcurrency;
  @UI                         : { lineItem      : [{ position: 110, label: 'Statü', importance: #HIGH }],
             identification       : [{ position: 110, label: 'Statü' }]
      }
  @Consumption.filter.hidden  : true
  @EndUserText.label: 'Statü'
  Status;
  @UI                         : { lineItem      : [{ position: 120, label: 'Belge', importance: #HIGH }],
             identification       : [{ position: 120, label: 'Belge' }]
      }
  @Consumption.filter.hidden  : true
  @EndUserText.label: 'Belge TRY'
  Accdocument;
  @UI                         : { lineItem      : [{ position: 130, label: 'Belge EUR', importance: #HIGH }],
             identification       : [{ position: 130, label: 'Belge EUR' }]
      }
  @Consumption.filter.hidden  : true
  @EndUserText.label: 'Belge EUR'
  AccdocumentEur;
  @UI                         : { lineItem      : [{ position: 140, label: 'Ters Kayıt Belgesi TRY', importance: #HIGH }],
             identification       : [{ position: 140, label: 'Ters Kayıt Belgesi TRY' }]
      }
  @Consumption.filter.hidden  : true
  @EndUserText.label: 'Ters Kayıt Belgesi TRY'
  ReverseDocument;
  @UI                         : { lineItem      : [{ position: 140, label: 'Ters Kayıt Belgesi EUR', importance: #HIGH }],
             identification       : [{ position: 140, label: 'Ters Kayıt Belgesi EUR' }]
      }
  @Consumption.filter.hidden  : true
  @EndUserText.label: 'Ters Kayıt Belgesi EUR'
  ReverseDocumentEur;

}